/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3/08/2020, 02:31:10 PM
    Author     : pcgc7
*/


@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@400;700&display=swap');

/**********************************/
/* Estilos generales de la página */
/**********************************/

* {
    box-sizing: border-box;
}
body {    
    font-family: 'Roboto', sans-serif;    
    background-image: url('../imagenes/fondo_iglesia_2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;    
}

/*************************************************************************************************/
/* Estilos header */
/******************/

header {
    width: 100%;
    height: auto;    
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
    background: linear-gradient(to right, #f5f5f5 0%, #b59a47 100%);
    background-size: cover;
}
.logo img {
    width: 18%;
    height: auto;
}

/********************************/
/*  Estilos titulo y subtitulo  */
/********************************/

.contenedor {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 5px;
/*    background-color: rgba(255,255,255,0.6); */
    background-color: rgba(181,154,71,0.6);   
    border-radius: 10px;    
}
.servicios {
    height: auto;
    margin: 50px 0;    
}
.titulos-servicios {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 15px;    
    text-align: center;
    line-height: 0;
    padding-top: 10px;    
}
.titulo {
    padding-top: 15px;
    padding-bottom: 30px;
    text-transform: uppercase;        
}
.titulo span {
    padding: 10px 15px;
    position: relative;
    z-index: 99;
    border-radius: 5px;
/*    background: #b59a47;*/
    background: #00354e;
/*    background: #f2f0e6;*/
/*    color: #00354e;*/
    color: #b59a47;
/*    color: #f2f0e6;*/
}
.titulo::after {
    content: "";
    display: inline-block;
    height: 2px;
    width: 100%;
    background: #00354e;
    position: relative;
    top: -8px;
    z-index: 1;
}
.subtitulo {
    width: 100%;
    font-size: 35px;
    margin-bottom: 70px;
}
.subtitulo span {
/*   background: #b59a47;*/
   background: #00354e;
/*   background: #f2f0e6;*/
/*   color: #00354e;*/
   color: #b59a47;
/*   color: #f2f0e6;*/
   padding: 10px 15px;
   border-radius: 5px;
}

/******************************/
/*  Estilos menú de opciones  */
/******************************/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);    
    grid-gap: 10px;    
    width: 100%;
    max-width: 1200px;        
    height: 250px;
    margin: auto;    
    overflow: hidden;    
}
.tipo-servicio {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;    
    grid-column: 1/-1;    
}
.tipo-servicio a {
    text-decoration: none;    
}
.item {
    width: 20%;
    background: #f2f0e6;
/*    background: #b59a47;    */
    color: #00354e;    
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.6);
    height: 160px;    
    padding: 20px 10px;
    text-align: center;
    border: 2px solid #a1905b;    
    border-radius: 10px;
    transition: all ease .3s;       
}
.item:hover {
/*    background: #f2f0e6;*/
    background: #b59a47;
    border: 2px solid #00354e;
    cursor: pointer;
}
.item i {
    font-size: 60px;
    padding: 5px 0;
    text-align: center;
    color: #00354e;
}
.titulo-item {
    font-size: 20px;    
    font-weight: bold;
}

/********************************************/
/*  Estilos contenedor galería de imágenes  */
/********************************************/

.contenedor-slideshow, .contenedor-imagenes {
    width: 100%;    
    margin: 0 auto;    
}
.contenedor-imagenes {
    max-width: 900px;    
    position: relative;    
    padding: 15px;
    border-radius: 5px;
    background: #00354e;    
}
img {
    width: 85%;
    height: 85%;
    margin: 0 auto;
}

/****************************************/
/* Estilos flechas siguiente y anterior */
/****************************************/

.contenedor-imagenes .flecha-previo {
    position: absolute;
    top: 45%;
    left: 2%;      
    z-index: 10;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    display: inline-block; 
}
.contenedor-imagenes .flecha-siguiente {
    position: absolute;
    top: 45%;
    right: 2%;
    z-index: 10;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    display: inline-block;  
}
.flecha-previo, .flecha-siguiente {
    font-size: 40px;
    color: #ccc;
}
.flecha-previo:hover, .flecha-siguiente:hover {
    cursor: pointer;
    color: #b59a47;
}

/****************************************/
/* Estilos para los botones indicadores */
/****************************************/

.contenedor-imagenes .slick-dots {
    position: absolute;
    bottom: 2%;
    left: 0;
    width: 95%;
    z-index: 10;
    text-align: center;
}
.contenedor-imagenes .slick-dots li {
    list-style: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}
.contenedor-imagenes .slick-dots li.slick-active {
    background: #b59a47;
}
.contenedor-imagenes .slick-dots li button {
    display: none;
}

/*************************************************************************************************/
/* Estilos pie de página (footer) */
/**********************************/

.wave {    
    width: 100%;    
    position: relative;
    top: 20px;
    z-index: -10;
}
footer {
    width: 100%;
    height: 100%;
    background: #00354e;   
}
.contenedor-footer {
    width: 100%;    
    max-width: 1600px;
    max-height: 230px;
    padding-bottom: 10px;
    margin: auto;
}
.contenedor-columnas {
    display: flex;
    justify-content: space-around;
}
.columna-menu, .columna-redes, .columna-contacto {   
    max-width: 400px;    
}
.columna-menu h2, .columna-redes h2, .columna-contacto h2 {    
    font-weight: normal;
    margin-bottom: 20px;
    color: #b59a47;    
}
.columna-logo {
    position: relative;
    top: 65px;
    width: 350px;
    height: 105px;    
}
.columna-menu ul {
    color: #fff;
    padding: 0 20px;
}
.columna-menu a {
    font-size: 16px;    
    text-decoration: none;
    line-height: 35px;
    color: #fff;
}
.columna-menu a:hover {
    text-decoration: underline;
    color: #b59a47;  
}
.columna-redes label {
    font-size: 16px;
    line-height: 35px;
    color: #fff;
}
.fila2 {            
    margin-top: 20px;
}
.fila2 a {
    width: 30px;
    text-decoration: none;
    color: #fff;     
}
.fila2 .btnRedes { 
    width: 30px;
    height: 30px;
    font-size: 30px;        
    color: #fff;
}
.fila2 label {
    position: relative;
    top: 3px;
    font-size: 17px;
    margin-left: 10px;         
}   
.fila3 {    
    display: flex;
    flex-direction: row;
    align-items: center;
}
.fila3 .icono {
    width: 40px;
    height: 40px;
    font-size: 30px;
    text-align: center;    
    margin-top: 10px;    
    color: #fff;
}
.fila3 label {
    font-size: 16px;
    padding: 9px 0;
    margin-left: 20px;
    line-height: 20px;
    color: #fff;
}
.contenedor-informacion {
    width: 100%;
    max-height: 60px;
    background: #00354e;    
    border-top: 1px solid #b59a47;
}
.barra-info {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
.copyright {
    color: #b59a47;
    font-weight: normal;    
}
.copyright .fa-copyright {
    font-size: 16px;
    color: #b59a47;
}
.copyright label {
    font-size: 16px; 
}

/*************************************************************************************************/
/* Diseño responsivo */
/*********************/

/* Dispositivos con una resolución de pantalla igual o por debajo de los 1200px */
@media screen and (max-width: 1200px) {    
    .logo img {
        width: 30%;
        height: 30%;
    }
    /************************************************/
    .servicios {
        margin: 0;
    }
    .tipo-servicio {
        width: 89%;
        margin: auto;
    }
    .item:hover {
        transform: none ;        
    }
    .item i {
        font-size: 55px;
    }
    .titulo-servicio {
        font-size: 17px;
    }
    /************************************************/    
    .contenedor-imagenes .flecha-previo, 
    .contenedor-imagenes .flecha-siguiente {
        width: 45px;
        height: 45px;
        line-height: 45px;
    }    
    .flecha-previo, .flecha-siguiente  {
        font-size: 45px;
    }
    .contenedor-imagenes .slick-dots li {
        width: 13px;
        height: 13px;
    }
    /************************************************/
    .wave {
        height: 110px;
    }    
    .contenedor-footer {
       height: auto;       
    }
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {
        font-size: 20px;
        margin-bottom: 25px;
    }
    .contenedor-columnas {        
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .columna-logo {         
        width: 20%;
        height: 30%;        
        top: 70px;
    }
    .columna-menu a, .columna-redes label {
        font-size: 14px;
        line-height: 30px;
    }    
    .fila2 {
        margin-top: 10px;
    }
    .fila2 .btnRedes {    
        width: 25px;
        height: 25px;
        font-size: 25px;                
    }
    .fila2 label {
        position: relative;
        top: 3px;
        font-size: 15px;
        margin-left: 10px;         
    }
    .fila3 .icono {
        width: 30px;
        height: 30px;
        font-size: 25px;        
        margin-top: 5px;            
    }
    .fila3 label {
        font-size: 14px;
        padding: 8px 0;
        margin-left: 15px; 
        line-height: 18px;
    } 
    .contenedor-informacion {
        height: auto;
    }
    .copyright .fa-copyright, .copyright label {
        font-size: 14px;        
    }    
    .barra-info {
        padding: 15px 0;
    }
}

/* Dispositivos con una resolución de pantalla igual o por debajo de los 992px */
@media screen and (max-width: 992px) {       
    .logo img {
        width: 28%;
        height: 28%;
    }
    /************************************************/
    .servicios {
        height: auto;
        margin: 20px 0;
    }
    .tipo-servicio {
        width: 95%;
        margin: auto;
    }
    .item {
        height: 75%;
        margin: 15px 0;        
    }
    .item:hover {
        transform: none;        
    }
    .item i {
        font-size: 50px;
    }
    .titulo-servicio {
        font-size: 15px;
    }
    /************************************************/
    .contenedor-slideshow, .contenedor-imagenes {
        width: 95%;
    }
    .contenedor-imagenes .flecha-previo, .contenedor-imagenes .flecha-siguiente {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }    
    .flecha-previo, .flecha-siguiente  {
        font-size: 40px;
    }    
    .contenedor-imagenes .slick-dots li {
        width: 11px;
        height: 11px;
    }
    /************************************************/
    .wave {
        height: 120px;
    }        
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .columna-logo {         
        height: 25%;
        top: 45px;
    }
    .columna-menu a, .columna-redes label {
        font-size: 12px;
        line-height: 25px;
    }    
    .fila2 .btnRedes {    
        width: 20px;
        height: 20px;
        font-size: 20px;                
    }
    .fila2 label {
        position: relative;
        top: 2px;
        font-size: 13px;
        margin-left: 10px;         
    }
    .fila3 .icono {
        width: 25px;
        height: 25px;
        font-size: 20px;                    
    }
    .fila3 label {
        font-size: 12px;
        padding: 6px 0;
        margin-left: 10px;        
        line-height: 15px;
    }       
    .copyright .fa-copyright, .copyright label {
        font-size: 12px;        
    }    
    .barra-info {
        padding: 10px 0;
    }
}

/* Dispositivos con una resolución de pantalla igual o por debajo de los 768px */
@media screen and (max-width: 768px) {    
    .logo img {
        width: 26%;
        height: 26%;
    }
    /************************************************/         
    .item {
        margin: 10px 0;
        padding: 10px 0;    
    }
    .item:hover {
        transform: none ;
    }
    .item i {
        font-size: 45px;
    }
    .titulo-servicio {
        font-size: 13px;
        padding: 10px 0;
        margin: 10px 0;
    }
    /************************************************/    
    .contenedor-imagenes .flecha-previo, 
    .contenedor-imagenes .flecha-siguiente {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }    
    .flecha-previo, .flecha-siguiente  {
        font-size: 35px;
    }    
    .contenedor-imagenes .slick-dots li {
        width: 9px;
        height: 9px;
    }
    /************************************************/
    .wave {
        height: 100px;
        z-index: -100;
    }     
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {
        font-size: 16px;
        margin-bottom: 15px;
    } 
    .columna-logo {         
        height: 20%;
        top: 45px;
    }
    .columna-menu a, .columna-redes label {
        font-size: 10px;
        line-height: 20px;
    }       
    .fila2 .btnRedes {    
        width: 15px;
        height: 15px;
        font-size: 15px;                
    }
    .fila2 label {
        position: relative;
        top: 2px;
        font-size: 11px;
        margin-left: 10px;         
    }
    .fila3 .icono {
        width: 20px;
        height: 20px;
        font-size: 15px;        
    }
    .fila3 label {
        font-size: 10px;
        padding: 6px 0;
        margin-left: 5px;
        line-height: 12px;
    }    
    .copyright .fa-copyright, .copyright label {
        font-size: 11px;        
    }    
    .barra-info {
        padding: 10px 0;
    }
}

/* Dispositivos con una resolución de pantalla igual o por debajo de los 576px */
@media screen and (max-width: 576px) {      
    .logo img {
        width: 24%;
        height: 24%;
    }
    /************************************************/
    .item {
        width: 20%;
    }
    .item:hover {
        transform: none ;
    }
    .item i {
        font-size: 40px;
    }
    .titulo-servicio {
        font-size: 11px;
    }

    /************************************************/
    .contenedor-imagenes .flecha-previo, 
    .contenedor-imagenes .flecha-siguiente {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }      
    .flecha-previo, .flecha-siguiente  {
        font-size: 30px;
    }    
    .contenedor-imagenes .slick-dots li {
        width: 8px;
        height: 8px;
    }
    /************************************************/
    .wave {
        height: 100px;
        z-index: -100;
    }           
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {
        font-size: 12px;
        margin-bottom: 16px;
    }
    .columna-logo {
        display: none;
    }
    .columna-menu a, .columna-redes label {
        font-size: 9px;
        line-height: 15px;
    }     
    .fila2 {
        margin-top: 8px;
    }
    .fila2 .btnRedes {    
        width: 15px;
        height: 15px;
        font-size: 13px;                
    }
    .fila2 label {
        position: relative;
        top: 2px;
        font-size: 9px;
        margin-left: 10px;         
    }
    .fila3 .icono {
        font-size: 13px;        
    }
    .fila3 label {
        font-size: 9px;
        padding: 3px 0;
        margin-left: 5px;
        line-height: 10px;
    }    
    .copyright .fa-copyright, .copyright label {
        font-size: 10px;        
    }
    .barra-info {
        padding: 10px 0;
    }
}

/* Dispositivos con una resolución de pantalla igual o por debajo de los 450px */
@media screen and (max-width: 450px) {   
    .logo img {
        width: 25%;
        height: 25%;
    }
    /************************************************/    
    .tipo-servicio {        
        width: 100%;             
    }    
    .item {
        width: 90%;        
        height: 20%;
        margin: 0;
        padding: 10px 0;
    }       
    .item:hover {
        transform: none ;
    }
    .item i {
        font-size: 30px;
        padding: 0;
    }
    .titulo-servicio {
        font-size: 10px;
        padding: 5px 0;        
    }
    /************************************************/
    .contenedor-slideshow, .contenedor-imagenes {
        width: 95%;    
    }        
    .contenedor-imagenes .flecha-previo, 
    .contenedor-imagenes .flecha-siguiente {        
        width: 25px;
        height: 25px;
        line-height: 25px;
    }
    .contenedor-imagenes .flecha-previo {
        left: 3%;
    }
    .contenedor-imagenes .flecha-siguiente {
        right: 3%;        
    }
    .flecha-previo, .flecha-siguiente  {
        font-size: 25px;
    }
    .contenedor-imagenes .slick-dots li {
        width: 6px;
        height: 6px;
    }
    /************************************************/
    .columna-menu h2, .columna-redes h2, .columna-contacto h2 {
        font-size: 10px;
        margin-bottom: 14px;
    }
    .columna-menu a, .columna-redes label {
        font-size: 8px;
        line-height: 15px;
    }
    .fila2 label, .fila3 label {        
        font-size: 8px;        
    }    
    .barra-info {
        padding: 10px 0;
    }
}